{
  "name": "vainglory",
  "version": "0.3.1",
  "description": "A Javascript API Client for Vainglory.",
  "main": "dist/Vainglory.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint index.js src/**",
    "build": "yarn run build-debug && yarn run build-min",
    "build-debug": "browserify src/Vainglory.js -s Vainglory -t [babelify] -p [bannerify --file .banner ] -o release/vainglory.js",
    "build-min": "uglifyjs release/vainglory.js --comments '/!/' -m screw_ie8=true -c screw_ie8=true,unused=false -o release/vainglory.min.js",
    "test:dev": "jest --watch",
    "test": "jest --coverage",
    "example": "babel-node example/index.js",
    "prepublish": "babel src --ignore __mocks__ --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seripap/vainglory.git"
  },
  "keywords": [
    "vainglory",
    "client",
    "api",
    "game"
  ],
  "author": "Daniel Seripap",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seripap/vainglory/issues"
  },
  "homepage": "https://github.com/seripap/vainglory#readme",
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "eslint-config-airbnb": "^14.0.0",
    "lodash": "^4.17.2",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-jest": "^17.0.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "babelify": "^7.3.0",
    "bannerify": "^1.0.1",
    "browserify": "^13.3.0",
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "jest": "^17.0.3",
    "uglifyjs": "^2.4.10"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
